# █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄
# █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀

$fileManager = kitty -e ranger
$internet-browser = firefox
$terminal = kitty
$appLauncher = pkill rofi || rofi -show drun
$wallpaperManager = swww
$wlogout = pkill wlogout || wlogout --protocol layer-shell -b 5 -T 400 -B 400

bind = SUPER, D, exec, $appLauncher
bind = SUPER, return, exec, $terminal
bind = SUPER, E, exec, $fileManager
bind = SUPER, B, exec, $internet-browser
bind = SUPER, W, exec, looking-glass-client -F
bind = SUPER SHIFT, W, exec, $wallpaperManager img "$(find ~/Pictures/backgrounds -type f | shuf -n 1)" --transition-fps 60 --transition-type wipe
bind = SUPER, period, exec, killall rofi || rofi -show emoji -emoji-format "{emoji}" -modi emoji -theme ~/.config/rofi/global/emoji -normal-window
bind = SUPER SHIFT, X, exec, hyprpicker -a -n
bind = SUPER, F1, exec, ~/.config/hypr/keybind
bind = SUPER, F, fullscreen,
bind = SUPER, Q, killactive,
bind = SUPER SHIFT, Q, exit,
bind = SUPER, L, exec, hyprlock
bind = Ctrl SHIFT, S, exec, systemctl suspend
bind = SUPER, escape, exec, $wlogout
bind = Ctrl SHIFT, R, exec, reboot

# MULTIMEDIA
binde=, XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
binde=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
binde=, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind=, XF86AudioPlay, exec, playerctl play-pause
bind=, XF86AudioPause, exec, playerctl play-pause
bind=, XF86AudioNext, exec, playerctl next
bind=, XF86AudioPrev, exec, playerctl previous

# SCREENSHOT
$screenshotarea = hyprctl keyword animation "fadeOut,0,0,default"; grimblast --notify copysave area; hyprctl keyword animation "fadeOut,1,4,default"
bind = SUPER SHIFT, S, exec, $screenshotarea
bind = , Print, exec, grimblast --notify --cursor copysave output
bind = ALT, Print, exec, grimblast --notify --cursor copysave screen

bind = SUPER, Space, togglefloating,
bind = SUPER, P, pseudo, # dwindle
bind = SUPER, S, togglesplit, # dwindle

# WINDOW MANAGEMENT & WORKSPACES
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

bind = SUPER SHIFT, left, movewindow, l
bind = SUPER SHIFT, right, movewindow, r
bind = SUPER SHIFT, up, movewindow, u
bind = SUPER SHIFT, down, movewindow, d

bind = SUPER CTRL, left, resizeactive, -20 0
bind = SUPER CTRL, right, resizeactive, 20 0
bind = SUPER CTRL, up, resizeactive, 0 -20
bind = SUPER CTRL, down, resizeactive, 0 20

bind= SUPER, g, togglegroup,
bind= SUPER, tab, changegroupactive,
bind = SUPER, grave, togglespecialworkspace,
bind = SUPERSHIFT, grave, movetoworkspace, special

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10
bind = SUPER ALT, up, workspace, e+1
bind = SUPER ALT, down, workspace, e-1

bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

# MOUSE BINDING
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

binds {
    workspace_back_and_forth = 1
}

cursor {
    no_hardware_cursors = true
}

env = XCURSOR_SIZE,20  
env = CURSOR_SIZE,20
