
# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░
input {
  kb_layout = us
  follow_mouse = 1
  sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
  touchpad { # For Laptops
      natural_scroll = false
      middle_button_emulation = true
  }
}

gestures {
    workspace_swipe = true
}

general {
  gaps_in= 2
  gaps_out= 2
  border_size= 2
  resize_on_border = true
  col.active_border = rgba(33ccffee) rgba(00ff99ee) 20deg
  col.inactive_border = rgba(595959aa)
  allow_tearing = false # Check https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
  layout = dwindle
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  enable_swallow = true
  swallow_regex = ^(alacritty)$
}

decoration {
    rounding = 0
    active_opacity = 1
    inactive_opacity = 1

    drop_shadow = false
    shadow_range = 2
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

    blur {
        enabled = true
        size = 3
        passes = 1
        vibrancy = 0.1696
    }
}

animations {
  enabled = true
  bezier = overshot, 0.05, 0.9, 0.1, 1.05
  bezier = smoothOut, 0.36, 0, 0.66, -0.56
  bezier = smoothIn, 0.25, 1, 0.5, 1

  animation = windows, 1, 5, overshot, slide
  animation = windowsOut, 1, 4, smoothOut, slide
  animation = windowsMove, 1, 4, default
  animation = border, 1, 10, default
  animation = fade, 1, 10, smoothIn
  animation = fadeDim, 1, 10, smoothIn
  animation = workspaces, 1, 6, default
}

# LAYOUT
dwindle {
  no_gaps_when_only = false
  pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
  preserve_split = true # you probably want this
}