# Auto start scripts which are required to run before hyprland launches

exec-once = /home/ozma/.config/hypr/xdg-portal-hyprland
exec-once = swww-daemon
exec-once = wl-clipboard-history -t
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/mate-polkit/polkit-mate-authentication-agent-1
exec-once = swww img "$(find ~/Pictures/backgrounds -type f | shuf -n 1)"
exec-once = ags -c ~/.config/ags/config.js
exec-once = dunst
exec-once = waybar